//----------------------------------------------Nav-----------------------------------------------
.nav-div {
  width: 100%;
  margin-bottom: 35px;
  background-color: @colorNavBar;
}
.to-home {
  display: block;
  margin: 10px auto 10px auto;
  text-align: center;
  width: 100px;
  color: @colorNavLogo;
  font-size: 30px;
  cursor: pointer;
  span {
    font-size: 14px;
  }
}
.nav-btn {
  // ---Box Model
  height: 50px;
  width: 98%;
  margin: 10px auto 10px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  // ---Content
  text-align: center;
  color: @colorNavNavButtonsText;
  font-weight: bolder;
  font-size: 17px;
  a{
    color: @colorNavNavButtonsText;
  }
  // ---Icons
  svg{
    color: @colorNavNavButtonsTextHover;
    margin: 0px 3px 0px 3px;
  }
}
.nav-col {
  .slider {
    position: absolute;
    bottom: 10px;
    left: 18%;
    height: 4px;
    background-color: @colorNavNavButtonsTextHover;
    width: 0%;
    transition: width 1s;
  }
  &:hover .slider {
    width: 64%;
  }
}
.nav-border {
  color: @colorNavNavButtonsTextHover;
  a{
    color: @colorNavNavButtonsTextHover;
  }
}
//----------------------------------------FOOTER-------------------------------------
footer{
  width: 100%;
  min-height: 70px;
  background-color: @colorNavBar;
  padding: 15px;
  margin-top: 50px;
  h1{
    color: @colorThreeTextLigther;
    font-size: 28px;
    text-align: center;
    line-height: 100%;
  }
  h2{
    font-size: 14px;
    text-align: center;
    line-height: 100%;
    margin: 10px 0px -10px 0px;
    a{
      color: @colorThreeTextLigther;
    }
  }
  .contact-sticker{
    section{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    p{
      color: @colorWhite;
      font-size: 16px;
      text-align: center;
      margin-top: 5px;
    }
    svg{
      font-size: 33px;
      margin: 0px auto 0px auto;
      display: block;
    }
  }
}
//---------------------------------------IN DEVELOPMENT PAGE---------------------------------------
.in-dev-page{
  padding: 25px;
  h1{
    color: @colorPrimaryText;
    text-align: center;
    font-size: 38px;
  }
  h2{
    margin-top: -10px;
    color: @colorSecondaryText;
    line-height: 100%;
    text-align: center;
  }
  p{
    color: @colorPrimaryText;
    text-align: start;
    font-size: 20px;
    span{
      color: @colorPrimary;
      font-weight: bold;
      font-size: 20px;
    }
  }
  img{
    width: 70%;
    display: block;
    margin: 10px auto 10px auto;
  }
}
//--------------Temp Vars
@backgroundDesktop: url(/images/desktop-frame.png);
@color1: #27265c;
/*----------------------------------------HOME-------------------------------------*/
.home-container{
  &-movil, &-desk{
    background: @color1;
    display: block;
    width: 100%;
    height: 100vh;
  
    .name-container{
      img{
        position: absolute;
        height: 320px;
        width: 300px;
        animation: rotation 8s infinite linear;
      }
      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
      }
      span{
        position: absolute;
        top: 145px;
        left: 120px;
        width: 80px;
        display: block;
        font-size: 18px;
        font-weight: bold;
      }
    }
    .start-container{
      padding: 80px;
      h1{
        font-size: 36px;
      }
    }
  }
  &-movil{
    section{
      background-image: url(/images/movil-frame.png);
      background-position: top 0px left 0px; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
      background-size: 98% 110%;
      min-height: 100vh;
    }
  }
  &-desk{
    section{
      background-image: url(/images/desktop-frame.png);
      background-position: top -25px left 4px; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
      background-size: 98% 105%;
      min-height: 100vh;
    }
  }
  
}